../Core/Src/main.c:82:5:__io_putchar	1
../Core/Src/main.c:89:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:5:fonction	1
../Core/Src/main.c:105:5:addition	2
../Core/Src/main.c:126:6:MCP23S17_Write	1
../Core/Src/main.c:156:5:ledToggle	7
../Core/Src/main.c:184:6:Control_LED	1
../Core/Src/main.c:190:6:task_chenillard	2
../Core/Src/main.c:207:5:startChenillard	2
../Core/Src/main.c:216:5:stopChenillard	2
../Core/Src/main.c:227:6:task_shell	1
../Core/Src/main.c:245:5:main	2
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:397:6:Error_Handler	1
