../Core/Src/main.c:79:5:__io_putchar	1
../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:94:5:fonction	1
../Core/Src/main.c:102:5:addition	2
../Core/Src/main.c:122:5:ledToggle	7
../Core/Src/main.c:155:6:task_chenillard	1
../Core/Src/main.c:172:5:startchenillard	4
../Core/Src/main.c:197:6:task_shell	1
../Core/Src/main.c:214:5:main	2
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:340:6:PeriphCommonClock_Config	2
../Core/Src/main.c:373:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:390:6:Error_Handler	1
